[00:00.000] 作词 : JASMINE/潘彦廷
[00:00.237] 作曲 : 张艺兴/JASMINE/祁哲西Michaela Shilo/MZMCVMPKyle Christopher/VMP/Kyle Christopher
[00:00.474]快门回溯（Remix） -张艺兴/Jasmine Sokko
[00:00.835]词：Jasmine/潘彦廷
[00:01.00]曲：张艺兴/Jasmine/祁哲西Michaela Shilo/MZMC/VMP/Kyle Christopher
[00:01.463]编曲：Jasmine/张艺兴
[00:01.660]原歌曲名：《快门回溯》
[00:01.924]原编曲：张艺兴/祁哲西
[00:02.222]原作曲：张艺兴/祁哲西Michaela Shilo/MZMC/VMP/Kyle Christopher
[00:02.750]原作词：潘彦廷
[00:02.947]原唱：张艺兴
[00:03.112]音乐总监：安栋
[00:03.310]后期混音/母带：周天澈混音团队
[00:12.309]这瞬间睁开眼
[00:15.197]昨日明天都消失不见
[00:18.508]Thought it's heaven
[00:20.956]I got it wrong
[00:24.908]翻阅着旧照片镜头退
[00:29.572]And one more take
[00:31.124]You don't want me anymore
[00:38.380]对焦在我们爱最深刻的瞬间
[00:44.620]让我看清楚回忆中的你
[00:51.105]按下快门
[00:52.682]烟火闪烁
[00:54.249]你的笑脸
[00:57.313]让时间都静止今晚
[01:03.434]Please don't Let me go
[01:09.655]Scared you wanna Let me go
[01:16.96]Don't you wanna stay here
[01:17.667]I would love to stay
[01:19.163]Don't you wanna stay here
[01:20.835]I would love to stay right here with you
[01:23.916]Let me go
[01:29.204]一转眼都不见渴望你在眼前
[01:35.266]依稀在我耳边听见你的告解
[01:41.629]Don't you know
[01:42.467]该怎么做
[01:44.603]又能否永远停留
[01:48.67]让镜头退
[01:49.398]亲爱的陌生的笑脸
[01:55.230]对焦在我们爱最深刻的瞬间
[02:01.535]让我看清楚回忆中的你
[02:07.929]按下快门烟火闪烁你的笑脸
[02:14.127]让时间都静止今晚
[02:20.215]Please don't Let me go
[02:26.452]Scared you wanna let me go
[02:32.838]Don't you wanna stay here
[02:34.670]I would love to stay
[02:36.23]Don't you wanna stay here
[02:37.567]I would love to stay right here with you
[02:40.825]Let me go
